<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(180, 140, 224);
        }
        h1{
            color: rgb(255, 238, 2);
            font: normal 25pt Arial;
            font-size: 50px;
            background-color: aqua;
            width: 273px;

            padding-top: 50px;

        }
        p{
            background-color: blueviolet;
            color: aliceblue;
            font-size: 25px;
            width: 273px;
            padding-bottom: 50px;
        }

        .teste{
            
        }
    </style>
</head>
<body>
    <div class="teste"></div>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição!!</p>
    <script>
        /*window.alert('Minha primeira mensagem!');
        window.confirm('Está gostando do Js?');
        window.prompt('Qual é o seu nome?');*/
    </script>
</body>
</html>